Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: brian d foy <bdfoy@cpan.org>
License: artistic.2

Files: META.yml
Copyright: no-info-found
License: Artistic-2.0

Files: debian/*
Copyright: 2007, Vincent Danjean <vdanjean@debian.org>
  2012-2021, Florian Schlichting <fsfs@debian.org>
License: GPL-1+ or Artistic

Files: examples/*
Copyright: 2002-2021, brian d foy <bdfoy@cpan.org>.
License: Artistic-2.0

Files: lib/*
Copyright: 2002-2021, brian d foy <bdfoy@cpan.org>.
License: Artistic-2.0

